* {
  margin: 0;
  padding: 0;
}

:root {
  --primary: #61c0c1;
  --secondary: #04243c;
  --tertiary: #34948c;
  --background: #dae3e3;
}

body {
  background-color: var(--background);
  font-family: Segoe UI, sans-serif;
}

header {
  position: sticky;
  top: 0;
  width: 99%;
  padding: 0.5%;
  background-color: white;
  z-index: 1;
}

header::after {
  content: "";
  display: block;
  clear: both;
}

.logo {
  position: relative;
  width: 10em;
  box-shadow: none;
  float: left;
}

/* checkbox og label for ren css-hamburger gjemt p√• desktop */
.nav-toggler {
  position: absolute;
  top: -999px;
  left: -999px;
}

.nav-toggler-label {
  display: none;
}

/* nav-bar starter her */
.nav-ul {
  display: flex;
  position: relative;
  width: 50%;
  float: right;
  list-style-type: none;
  margin: 2.5% 0 2.5% 0;
  justify-content: space-evenly;
}

.nav-li {
  display: inline-block;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 200%;
  color: var(--secondary);
}

.nav-li:hover {
  color: var(--primary);
}

.nav-li::before {
  content: "";
  display: block;
  height: 5px;
  width: 0%;
  background-color: var(--primary);

  position: absolute;
}

.nav-li:hover::before {
  width: 100%;

  transition: all ease-in-out 300ms;
}

.grid-container {
  display: grid;
  height: fit-content;
  justify-content: center;
  margin: 5em 5em 10em 5em;
  grid-template-areas:
    "child youth"
    "adult season";
  gap: 5em;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  color: var(--secondary);
  font-size: 400%;
}

h3 {
  text-align: center;
  font-size: x-large;
}

.ticket-children,
.ticket-youth,
.ticket-adults,
.ticket-seasonpass {
  background-color: white;
  border: 1px solid var(--tertiary);
  border-radius: 8px;
  box-shadow: 5px 10px 15px var(--tertiary);
  width: 30em;
  height: 40em;
}

.txt-children,
.txt-youth,
.txt-adults,
.txt-season {
  padding: 2em;
}

.blue,
.red,
.siamese,
.koi {
  width: 30em;
  height: 20em;
  border-radius: 8px 8px 0 0;
}

.ticket-children {
  grid-area: child;
}

.ticket-youth {
  grid-area: youth;
}

.ticket-adults {
  grid-area: adult;
}

.ticket-seasonpass {
  grid-area: season;
}

.contact-container {
  display: flex;
  position: relative;
  justify-content: space-between;
  width: 100%;
  font-size: 300%;
  margin: 0 0 1em 0;
}

.contact-txt {
  position: relative;
  width: 70%;
  color: var(--secondary);
  margin-left: 2em;
}

.price-1,
.price-2,
.price-3,
.price-4 {
  font-size: xx-large;
  font-weight: bold;
  float: right;

  width: 30%;
  border-radius: 8px;
  border: none;
  cursor: pointer;

  animation: colorchange 3s ease-in-out infinite alternate;
}

.contact-btn {
  position: relative;
  width: 20%;
  height: 50px;
  margin-right: 5em;
  border-radius: 8px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: bolder;

  animation: colorchange 3s ease-in-out infinite alternate;
}

@keyframes colorchange {
  from {
    background-color: var(--primary);
    color: var(--secondary);
  }

  to {
    background-color: var(--secondary);
    color: white;
  }
}

footer {
  position: relative;
  width: 100%;
  background-color: white;
  bottom: 0;
}

footer::after {
  content: "";
  display: block;
  clear: both;
}

.social-media {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.fb-icon,
.insta-icon,
.twitter-icon {
  position: relative;
  width: 10%;
  margin: 3em 0 2em 0;
  box-shadow: none;
}
/* tablets */
@media only screen and (max-width: 1100px) {
  body {
    display: flex;
    flex-direction: column;
  }
  header {
    width: 100%;
    position: sticky;
  }

  .logo {
    float: right;
    margin-right: 5vw;
  }

  .nav-toggler {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 2em;
    display: none;
    z-index: 2;
  }

  .nav-toggler-label {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 2em;
    height: 100%;
    align-items: center;
  }

  .nav-toggler:checked ~ nav {
    transform: scale(1);
  }

  .nav-toggler-label span,
  .nav-toggler-label span::before,
  .nav-toggler-label span::after {
    position: relative;
    background-color: var(--secondary);
    height: 0.7vh;
    width: 4vw;
    border-radius: 4px;
  }

  .nav-toggler-label span::before,
  .nav-toggler-label span::after {
    content: "";
    position: absolute;
  }

  .nav-toggler-label span::before {
    top: 15px;
  }

  .nav-toggler-label span::after {
    bottom: 15px;
  }

  .navigation {
    position: absolute;
    top: 75%;
    left: 0;
    margin-left: 0;
    width: 100%;

    transform: scale(1, 0);
    transition: transform 250ms ease-in-out;
  }

  .nav-ul {
    position: absolute;
    display: flex;
    width: 15%;
    flex-direction: column;
    list-style: none;
    background-color: white;
    padding: 1em 1em 1em 2em;
  }

  .nav-li {
    font-size: 1.3em;
    margin-top: 0.5em;
    opacity: 0;

    transition: opacity 250ms ease-in-out 300ms;
  }

  .nav-toggler:checked ~ nav a {
    opacity: 1;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .grid-container {
    display: grid;
    grid-template-areas:
      "child youth"
      "adult season";
  }

  .ticket-children,
  .ticket-youth,
  .ticket-adults,
  .ticket-seasonpass {
    width: 40vw;
  }

  .blue,
  .red,
  .siamese,
  .koi {
    width: 40vw;
  }

  .txt-children,
  .txt-youth,
  .txt-adults,
  .txt-season {
    font-size: 1.2em;
    padding-top: 0.4em;
  }
}

/* telefoner */
@media only screen and (max-width: 750px) {
  body {
    display: flex;
    flex-direction: column;
  }
  header {
    position: sticky;
    width: 100%;
    height: 9vh;
  }

  .logo {
    width: 18vw;
    margin-right: 5vw;
  }

  .nav-toggler-label span,
  .nav-toggler-label span::before,
  .nav-toggler-label span::after {
    height: 0.5em;
    width: 15vw;
  }

  .nav-toggler-label span::before {
    top: 10px;
  }

  .nav-toggler-label span::after {
    bottom: 10px;
  }

  .nav-ul {
    width: 25%;
    padding: 1em 1em 1em 2em;
  }

  .nav-li {
    font-size: 1em;
    margin-top: 0.5em;
  }

  h1 {
    font-size: 15vw;
  }

  .grid-container {
    display: grid;
    width: 80vw;
    grid-area: "child" "youth" "adult" "season";
    gap: 1em;
  }

  .ticket-children,
  .ticket-youth,
  .ticket-adults,
  .ticket-seasonpass {
    width: 40vw;
    height: 50vh;
    overflow-y: scroll;
  }

  .blue,
  .red,
  .siamese,
  .koi {
    width: 40vw;
    height: 15vh;
  }

  h3 {
    font-size: medium;
  }
  .txt-children,
  .txt-youth,
  .txt-adults,
  .txt-season {
    display: flex;
    flex-direction: column;
    font-size: 1em;
    padding: 0.4em;
  }

  .price-1,
  .price-2,
  .price-3,
  .price-4 {
    width: 30vw;
  }

  .contact-btn {
    position: relative;
    width: 20%;
    height: 50px;
    margin-right: 5em;
    border-radius: 8px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bolder;

    animation: colorchange 3s ease-in-out infinite alternate;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .contact-txt {
    margin: 0;
  }

  .contact-btn {
    width: 50vw;
    margin-left: 5em;
  }
}
